[uwsgi]
pyargv = /mapproxy.yaml
wsgi-file = app.py
pidfile=/tmp/mapproxy.pid
http = 0.0.0.0:8080
processes = ${PROCESSES}
cheaper = 2
enable-threads = true
threads = ${THREADS}
master = true
wsgi-disable-file-wrapper = true
memory-report = true
harakiri = 60
chmod-socket = 664
uid = ${MAPPROXY_USER_ID}
gid = ${MAPPROXY_GROUP_ID}