
upstream mapproxy {
    server mapproxy:8080;
}

server {
    listen      80;
    # the domain name it will serve for
    server_name localhost;
    # max upload size, adjust to taste
    client_max_body_size 15M;
    location / {
        root /web/;
        index index.html index.htm;
    }
    location /mapproxy {
        proxy_pass http://mapproxy/mapproxy;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        port_in_redirect off;
        proxy_connect_timeout 300;
        proxy_set_header X-Script-Name /mapproxy;

    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}